spring.datasource.url=jdbc:postgresql://localhost:5432/StoreBakeryApplication
spring.datasource.username=postgres
spring.datasource.password=W471984w

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true